# KDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/renmai/easymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kdemo/application/: MyApplication.java
app/src/main/java/com/example/kdemo/entity/: IndexStatus.java  LoginInfo.java
app/src/main/java/com/example/kdemo/net/: ApiService.kt
app/src/main/java/com/example/kdemo/ui/: LiveActivity.kt  LoginActivity.kt
app/src/main/java/com/example/kdemo/ui/repository/: LoginRepository.kt
app/src/main/java/com/example/kdemo/ui/viewmodel/: HomeVM.kt  LoginVM.kt
app/src/main/java/com/hyj/kdemo/application/: MyApplication.java
app/src/main/java/com/hyj/kdemo/constant/: Constant.kt
app/src/main/java/com/hyj/kdemo/entity/: IndexStatus.java  LoginInfo.java  UserInfo.kt
app/src/main/java/com/hyj/kdemo/helper/: NavBarHelper.java
app/src/main/java/com/hyj/kdemo/net/: ApiService.kt  CallBack.kt  CoroutinesCallback.kt
app/src/main/java/com/hyj/kdemo/test/: AsyncContext.kt  AsyncTask.kt  BaseContinuation.kt  ContextContinuation.kt  Coroutines.kt  UICotinuation.kt
app/src/main/java/com/hyj/kdemo/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  MainViewModel.kt
app/src/main/java/com/hyj/kdemo/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/hyj/kdemo/ui/me/: SettingActivity.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/com/renmai/easymoney/application/: MyApplication.java
app/src/main/java/com/renmai/easymoney/constant/: Constant.kt
app/src/main/java/com/renmai/easymoney/entity/: IndexStatus.java  LoginInfo.java  UserInfo.kt
app/src/main/java/com/renmai/easymoney/helper/: NavBarHelper.java
app/src/main/java/com/renmai/easymoney/net/: ApiService.kt  CallBack.kt
app/src/main/java/com/renmai/easymoney/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/renmai/easymoney/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/drawable/: select_common_button.xml  selector_main_bottom_nav_button.xml  shape_common_button_click.xml  shape_common_button_nor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_test.xml  fragment_borrow.xml  fragment_home.xml  fragment_mine.xml  item_home.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kdemo/: ExampleUnitTest.kt
app/src/test/java/com/renmai/easymoney/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/example/component/: ExampleInstrumentedTest.kt
component/src/androidTest/java/com/renmai/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/example/component/constant/: CallStateConstant.java  NetType.java
component/src/main/java/com/example/component/network/: NetworkEngine.kt
component/src/main/java/com/example/component/network/adapter/: LiveDataCallAdapter.kt  (+2 more)
component/src/main/java/com/example/component/utils/: AppUtil.java  JsonFormatUtil.kt  LogUtil.kt  NetworkUtil.kt  ReflectionUtils.java  RxUtils.kt  TransformationsUtil.kt
component/src/main/java/com/example/component/widget/: SuperEditText.java
component/src/main/java/com/renmai/component/constant/: Constant.java
component/src/main/java/com/renmai/component/entity/: UserInfo.java
component/src/main/java/com/renmai/component/glide/: GlideUtil.java
component/src/main/java/com/renmai/component/utils/: AppUtil.java  DensityUtil.kt  JsonFormatUtil.kt  MToast.java  ReflectionUtils.java  TransformationsUtil.kt  UserUtils.java
component/src/main/java/com/renmai/component/widget/: ScrollViewPager.kt  SuperEditText.java
component/src/main/res/drawable/: cursor.xml  progress_round_color_white.xml  shape_dialog_progress_round.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_toast.xml
component/src/main/res/layout/: dialog_progress.xml  toast_layout.xml
component/src/main/res/values/: colors.xml  style.xml
component/src/test/java/com/example/component/: ExampleUnitTest.kt
component/src/test/java/com/renmai/component/: ExampleUnitTest.kt
netlibrary/: build.gradle  maven_upload.gradle
netlibrary/src/androidTest/java/com/github/netlibrary/: ExampleInstrumentedTest.kt
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/github/netlibrary/: NetworkEngine.kt
netlibrary/src/main/java/com/github/netlibrary/adapter/: GsonConverterFactory.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java  ViewModelFactory.kt
netlibrary/src/main/java/com/github/netlibrary/cache/: CacheInterface.kt  CacheMode.kt
netlibrary/src/main/java/com/github/netlibrary/constant/: NetType.kt
netlibrary/src/main/java/com/github/netlibrary/domain/: BaseResponse.kt
netlibrary/src/main/java/com/github/netlibrary/https/: HttpsFactory.kt
netlibrary/src/main/java/com/github/netlibrary/interceptor/: CacheInterceptor.kt  CacheNetworkInterceptor.kt  HeaderInterceptor.kt  LoggerInterceptor.kt
netlibrary/src/main/java/com/github/netlibrary/listener/: DataCallback.kt  HttpCallBack.kt  HttpOnNextListener.kt  ILoadingView.kt
netlibrary/src/main/java/com/github/netlibrary/observer/: ObserverInterface.kt  RxFlowableSubscriber.kt  RxObserver.kt
netlibrary/src/main/java/com/github/netlibrary/retry/: RetryWhenNetworkException1.kt  RetryWhenNetworkException2.kt  Wrapper.kt
netlibrary/src/main/java/com/github/netlibrary/upload/: ProgressRequestBody.kt  UploadProgressListener.kt
netlibrary/src/main/java/com/github/netlibrary/utils/: LogUtil.kt  NetworkUtil.kt  RxUtils.kt
netlibrary/src/test/java/com/github/netlibrary/: ExampleUnitTest.kt
(+112 files in other folders)
