// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
    }
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [

        appcompat_androidx                     : 'androidx.appcompat:appcompat:1.0.2',
        kotlin_stdlib                          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        androidx_core                          : 'androidx.core:core-ktx:1.1.0',
        androidx_constraint                    : 'androidx.constraintlayout:constraintlayout:1.1.3',
        recyclerview                           : 'androidx.recyclerview:recyclerview:1.0.0',

        logger                                 : 'com.elvishew:xlog:1.6.1',

        klog                                   : 'com.github.Jerey-Jobs:Klog:v0.2',

        okhttp                                 : 'com.squareup.okhttp3:okhttp:3.10.0',
        retrofit                               : 'com.squareup.retrofit2:retrofit:2.6.1',
        converter_gson                         : 'com.squareup.retrofit2:converter-gson:2.6.1',
        rxandroid                              : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        rxjava                                 : 'io.reactivex.rxjava2:rxjava:2.2.11',
        retrofit                               : 'com.squareup.retrofit2:retrofit:2.6.1',
        retrofit_apapter                       : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
        guava                                  : 'com.google.guava:guava:20.0',
        //AutoDispose库
        autodispose                            : 'com.uber.autodispose:autodispose:1.3.0',
        autodispose_android                    : 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0',

        lifecycle                              : 'androidx.lifecycle:lifecycle-extensions:2.0.0',

        //rxbinding
        "rxbinding"                            : 'com.jakewharton.rxbinding3:rxbinding:3.0.0',
        //recyclerview的databinding套装
        "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
        "bindingcollectionadapter_recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
]

