<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/mLlTitle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/mImLeftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/icon_go_back" />

        <TextView
            android:id="@+id/mTvCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_000000"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:text="我是标题" />

    </RelativeLayout>
</merge>