<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_permission_pic"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tv_permission_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_permission_pic"
        android:layout_marginStart="5dp"
        android:textColor="#2e2e2e"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="权限名称"/>

    <TextView
        android:id="@+id/tv_permission_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_permission_pic"
        android:layout_below="@id/tv_permission_name"
        android:layout_alignStart="@id/tv_permission_name"
        android:layout_marginTop="10dp"
        android:textColor="#2e2e2e"
        android:textSize="14sp"
        tools:text="说明"/>

</RelativeLayout>