<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_tab_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_borrow"
        android:icon="@drawable/icon_tab_borrow"
        android:title="@string/tab_borrow" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/icon_tab_me"
        android:title="@string/tab_me" />
</menu>