apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    api deps.rxjava
    api deps.rxandroid
    api deps.retrofit
    api deps.converter_gson
    api deps.retrofit_apapter
    api deps.autodispose
    api deps.autodispose_android
    api deps.lifecycle
    api deps.coroutines_adapter
    api deps.coroutines
    api deps.viewmodel
//    api deps.coroutines_retrofit
//    api deps.fastjson
//    api deps.converter_fastjson
//    debugApi 'com.didichuxing.doraemonkit:doraemonkit:1.2.1'
}

apply from: 'maven_upload.gradle'
